{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "bun install && tsc -b && npx prisma generate ",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/client": "^6.16.3",
    "@solana/web3.js": "^1.98.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "anchor": "^1.4.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3",
    "zod": "^4.1.11"
  }
}
